PORT=8000

DB_URL='mongodb://127.0.0.1:27017/e-shop'

JWT_SECRET_KEY='zain'
JWT_EXPIRES=7d

ACTIVATION_SECRET= abcdefghijklm123

SMTP_USER= "96e536001@smtp-brevo.com"
SMTP_PASS= "ExWBSaZqL53dRkI8"
SENDER_EMAIL= "amjadbinaslam604@gmail.com"

SMTP_KEY= "xsmtpsib-fd91f6910c89f15f26879e86d5deb4ae8fa4cd369e1a913c2f20fec43b3eedd9-Gagjx9FpMZk3rSN5" 